<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable Labs Inc Waitlist</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-red-200 flex items-center justify-center h-screen">
    <div class="bg-white p-10 rounded-lg shadow-md text-center">
      <h1 class="text-2xl font-bold mb-4">Lovable Labs Waitlist</h1>
      <p class="mb-4">Enter your email for early access!</p>
      <form id="waitlist-form" class="flex justify-center">
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          class="border p-2 rounded-l-md"
        /><button
          id="submit-button"
          type="submit"
          class="bg-red-200 text-white p-2 rounded-r-md"
        >
          <i class="fas fa-arrow-right"></i>
        </button>
      </form>
      <p id="message" class="mt-4"></p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
